<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
   
    <title>Toibat's Portfolio</title>
    <!-- Google Font link goes here -->
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
       <div class="logo">Abdulhammed Toibat Taye</div>
       <nav class="navbar">
        <a href="#about">About</a>
        <a href="#interests">Interests</a>
        <a href="#projects">Project</a>
        <a href="#contact">Contact</a>
       </nav>
    </header>

    <main>
        <section id="hero">

            <p class="hero_text">Hello, I'm </p>
            <h1 class="title">Abdulhammed Toibat Taye</h1>
            <p class="hero_text_2">Web Developer  |  Graphic Designer  |  Tech Enthusiast</p>
            <div class="btn_box">
                <a href="#contact">Hire Me</a>
                <a href="ABDULHAMMED  TOIBAT CV.pdf">Download CV</a>
            </div>

            <div class="profile_pic_container">
            <img src="Toibat-pic.jpeg" alt="Abdulhammed Toibat Profile Pic" class="profile_pic">
            </div>

        </section>

        <section id="about">
            <h1>About Me</h1>
            <p>Hello! I'm Abdulhammed Toibat Taye, a passionate and creative individual with interest in software development, graphic designing and catering.
                I'm currently part of the Power Learn Project (PLP), where I'm building strong tech skills to bring my idea to life.
                I love creating beautiful digital experiences with just HTML and CSS, and I'm always very eager to learn and grow.
            </p>
            <p>
                I believe in consistency, creativity, and chasing excellence no matter the competition.
                I'm here to make my mark - not just to participate, but to stand out.
            </p>
        </section>

        <section id="interests">
            <h1>Interests</h1>
            <p>I enjoy reading, learning new things, I also love watching Nollywood, Korean dramas (K-dramas), and some Bollywood movies.
            I'm a foodie, and I enjoy cooking and trying out new recipes. In my free time, I play mobile games like Candy Crush and Fun Race 3D. 
            Virtual designing is also one of my favorite hobbies.</p>
        </section>

        <section id="projects">
            <h1>My Projects</h1>
            <div class="project">
                <h3>Mini Calculator</h3>

                 <a
            href="https://github.com/Toibat22/Mini-Calculator#readme" target="_blank">View Project README on Github</a>
            </div>
                <p>
                    A python-based mini calculator. For full details, features, and usage, please check out the README.
                </p>
               
        </section>

        <section id="contact">
            <h1>Contact</h1>
            <p>Email: <a
            href="mailto:abdulhammedtoibat@gmail.com">abdulhammedtoibat@gmail.com</a></p>
            <h2 class="contact-title" >Get In Touch With Me</h2>
            <form class="contact-form" action="mailto:abdulhammedtoibat@gmail.com" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" row="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 Abdulhammed Toibat Taye. All rights reserved.</p>
    </footer>
</body>
</html>